# LLM Provider
GEMINI_API_KEY=your_api_key_here
OLLAMA_HOST_URL=ollama_host_url
MODEL_NAME=model_name

# Build Setup
NODE_BUILD=Development/Production
PORT=port_number

# Logging
LOG_LEVEL=debug/warn/error
LOG_DIR=define_logfile_path